apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: selectorrepo
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/oli-hills/hackathon-app
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: type1
  prune: true
  sourceRef:
    kind: GitRepository
    name: selectorrepo
